[tox]
envlist =
	py{35,27}
	coverage-report

[testenv]
passenv = LANG
deps =
	pytest>=3
	coverage

	lowest: Werkzeug==0.14
	lowest: Jinja2==2.10
	lowest: itsdangerous==0.24
	lowest: Click==5.1

commands = 
	pip install -q -e .
	coverage run -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report
	coverage html
